{
    "settings": {
        "import/parsers": {
            "@typescript-eslint/parser": [".ts", ".tsx"]
        },
        "import/resolver": {
            "typescript": {}
        }
    },
    "parserOptions": {
        "project": "./tsconfig.json",
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "standard-with-typescript",
        "plugin:import/recommended",
        // "plugin:import/errors",
        // "plugin:import/warnings",
        "plugin:prettier/recommended",
        "next/core-web-vitals"
    ],
    "plugins": ["react", "react-hooks", "@typescript-eslint", "import"],
    "rules": {
        "indent": ["off", 4],
        "no-console": "off",
        "no-unused-vars": "off",
        "no-eval": "error",
        "no-use-before-define": "off",
        "no-shadow": "off",

        "no-restricted-syntax": [
            "warn",
            "FunctionExpression[generator=false]:not(:has(ThisExpression))",
            "FunctionDeclaration[generator=false]:not(:has(ThisExpression))"
        ],

        "import/first": "error",
        "import/prefer-default-export": "off",
        "import/order": [
            "warn",
            {
                "groups": [
                    "builtin",
                    "external",
                    "internal",
                    "parent",
                    "sibling",
                    "index",
                    "object",
                    "type"
                ],
                "newlines-between": "always-and-inside-groups"
            }
        ],
        "import/extensions": [
            "warn",
            "ignorePackages",
            {
                "js": "never",
                "jsx": "never",
                "ts": "never",
                "tsx": "never"
            }
        ],

        "linebreak-style": "off",
        "semi": ["warn", "never"],
        "eol-last": "off",
        "quotes": ["warn", "single"],
        "prefer-const": "warn",
        "max-len": "off",
        "require-jsdoc": "off",
        "prefer-promise-reject-errors": "off",
        "object-curly-spacing": ["warn", "always"],
        "space-before-function-paren": "off",
        "arrow-parens": "off",
        "brace-style": "off",
        "comma-dangle": "off",

        "react/jsx-filename-extension": "off",
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/prop-types": "off",
        "react/react-in-jsx-scope": "off",
        "react/display-name": "off",

        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-invalid-void-type": "off",
        "@typescript-eslint/no-misused-promises": "off",
        "@typescript-eslint/ban-ts-comment": "off"
    }
}
